<form name="main" method="post">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>报名</title>
        <style>
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Apple Color Emoji", "Segoe UI Symbol", Arial, sans-serif;
    font-style: normal;
    color: #333;
    font-size: 14px;
}

    .wrapper {
        max-width: 750px;
        margin: 0 auto;
        padding: 8px;
    }

    .container {
        border-radius: 4px;
        padding: 8px 16px;
        -webkit-box-shadow: 0 2px 4px #6c6d6f;
        -moz-box-shadow: 0 2px 4px #6c6d6f;
        box-shadow: 0 2px 4px #6c6d6f;
    }

    .h3,
    h3 {
        font-size: 24px;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .page-date {
        color: #6c6d6f;
    }

    .page-title {
        color: rgb(142, 201, 101);
        font-weight: 700;
        font-style: italic;
        text-indent: 1em;
    }

    .input-item input {
        border: none;
    }

        </style>
    </head>
</form>
